<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Document</title>
</head>
<body>
    <h3>Snacks list (order example)</h3>
    <ol>
        <li>French Fries</li>
        <li>Wada Pav</li>
        <li>Burger</li>
        <li>Pizza</li>
        <li>Dosa</li>
    </ol>
    <h3>Mumbai Indians</h3>
    <ol type="a">
        <li>Rohit Sharma</li>
        <li>Hardik pandya</li>
        <li>S yadav</li>
        <li>Tilak varma</li>
        <li>J Bumrah </li>
    </ol>
    <h3>Mumbai Indians</h3>
    <ol type="A">
        <li>Rohit Sharma</li>
        <li>Hardik pandya</li>
        <li>S yadav</li>
        <li>Tilak varma</li>
        <li>J Bumrah </li>
    </ol>
    <h3>Mumbai Indians</h3>
    <ol type="i">
        <li>Rohit Sharma</li>
        <li>Hardik pandya</li>
        <li>S yadav</li>
        <li>Tilak varma</li>
        <li>J Bumrah </li>
    </ol>
    <h3>Mumbai Indians</h3>
    <ol type="I">
        <li>Rohit Sharma</li>
        <li>Hardik pandya</li>
        <li>S yadav</li>
        <li>Tilak varma</li>
        <li>J Bumrah </li>
    </ol>
    <h3>Mumbai Indians</h3>
    <ol start="1001">
        <li>Rohit Sharma</li>
        <li>Hardik pandya</li>
        <li>S yadav</li>
        <li>Tilak varma</li>
        <li>J Bumrah </li>
    </ol>
    <h3>Mumbai Indians</h3>
    <ol type="a" start="24">
        <li>Rohit Sharma</li>
        <li>Hardik pandya</li>
        <li>S yadav</li>
        <li>Tilak varma</li>
        <li>J Bumrah </li>
    </ol>

    <h3>Actors and Actress</h3>
    <ul >
        <li>Salman Khan</li>
        <li>Akshay Kumar</li>
        <li>Shrada kapur</li>
        <li>Kriti sanon</li>
        <li>Alia bhatt</li>
    </ul>

    <h3>Actors and Actress</h3>
    <ul type="circle">
        <li>Salman Khan</li>
        <li>Akshay Kumar</li>
        <li>Shrada kapur</li>
        <li>Kriti sanon</li>
        <li>Alia bhatt</li>
    </ul>

    <h3>Actors and Actress</h3>
    <ul type="square">
        <li>Salman Khan</li>
        <li>Akshay Kumar</li>
        <li>Shrada kapur</li>
        <li>Kriti sanon</li>
        <li>Alia bhatt</li>
    </ul>

    <ol>
        <li>Mumbai Indians</li>
        <ul>
            <li>Rohit Sharma</li>
            <li>Hardik pandya</li>
            <li>S yadav</li>
            <li>Tilak varma</li>
            <li>J Bumrah </li>
        </ul>
        <li>Chennai Super Kings</li>
        <ul>
            <li>M Dhoni</li>
            <li>R gaikwad</li>
            <li>Sanju samson</li>
            <li>Ayush mhatre</li>
            <li>urvil patel</li>
        </ul>
        <li>Royal Challengers Banglore</li>
        <ul>
            <li>Virat kholi</li>
            <li>Dev padikal</li>
            <li>A b d</li>
            <li>Phill salt</li>
            <li>v iyer</li>
        </ul>
        <li>Gujrat Titans</li>
        <ul>
            <li>s gill</li>
            <li>Sai sudharshan</li>
            <li>jos buttler</li>
            <li></li>
        </ul>

    </ol>

    <h3>Defination List Example</h3>

    <dl>
        <dt>HTML </dt>
        <dd>Html Stands for Hypertext Markup Language,to build Structure of website.</dd>

        <dt>CSS</dt>
        <dd>CSS Stand for Cascading Stylesheet, to create design orstyling to our Webpage using html</dd>
    </dl>
</body>
</html>